.game-container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding-bottom: 20vh;
  flex-direction: column;
}

.game{
  display: flex;
  flex-wrap: wrap;
  max-width: 306px;
  &__players{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    width: 80%;
    &__name{
      font-size: 50px;
      &--actual{
        color: red;
      }
    }
  }
}

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  &__wrapper{
    padding: 0 10px;
  }

  &__content{
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    max-width: 400px;
  }
}

.winner{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__lable{
    font-size: 30px;
  }
  &__name{
    font-size: 30px;
    color: red;
    margin: 10px 0;
  }
  &__status{
    font-size: 30px;
    color: red;
  }
  &__navigate{
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
    &__button{
      padding: 15px 20px;
      cursor: pointer;
      text-transform: uppercase;
      border: 2px solid rgba(105, 189, 210, 0.9);
      color: #494949;
      font-size: 15px;
      border-radius: 15px;
      &:hover {
        color: #ffffff;
        background: #f6b93b;
        border-color: #f6b93b;
        transition: all 0.4s ease 0s;
      }
      &:focus{
        outline: 0;
      }
    }
  }
}
