.field{
  border: 1px solid black;
  font-size: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100px;
  cursor: pointer;
  &--disable{
    cursor: auto;
  }
  &__sign{
    margin-top: 4px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
