.flex-container {
  min-height: 60vh;
  padding-bottom: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__name{
    display:flex;
    margin-top: 5px;
    width: 100%;
    border-radius: 6px;
    border: 2px solid rgba(105, 189, 210, 0.9);
    &__title{
      font-size: 20px;
    }
    &__error{
      color: red;
    }
    &:focus{
      border-radius: 6px;
      border: 2px solid rgba(105, 189, 210, 0.9);
      outline: none;
    }
  }
  &__button{
    margin-top: 5px;
    padding: 15px 20px;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid rgba(105, 189, 210, 0.9);
    color: #494949;
    font-size: 15px;
    border-radius: 15px;
    &:hover {
      color: #ffffff;
      background: #f6b93b;
      border-color: #f6b93b;
      transition: all 0.4s ease 0s;
    }
    &:focus{
      outline: 0;
    }
  }
}
