.container{
  background-color: rgba(105, 189, 210, 0.5);
  min-height: 100vh;
}

.menu{
  max-height: 20vh;
}

.logo{
  display: flex;
  justify-content: center;
  &__img{
    max-height: 150px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    &:focus{
      outline: 0;
    }
  }
}
@media (max-width: 600px) {
  .logo {
    &__img {
      max-height: 110px;
    }
  }
}
